#last_modified = Days passed since last modification of file.
#size = Minimum filesize to be removed.

[backup]
path = /home/snorlena/test/backup
last_modified = 0
size = 1000000
file_extensions = [".gz"]
[system]
path = /home/snorlena/test/system
last_modified = 40
size = 20000
file_extensions = [".gz", ".tar", ".zip"]
[store]
path = /home/snorlena/test/store
last_modified = 200
size = 30000
file_extensions = [".gz", ".tar", ".zip"]
